<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fbtnall</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton*)&lt;#attr#&gt; {
    if (!_&lt;#attr#&gt;) {
        UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
        button.semanticContentAttribute = UISemanticContentAttributeUnspecified;
        [button setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
        button.titleLabel.font = &lt;#UIFont#&gt; ;
        [button setImage:[UIImage imageNamed:&lt;#imagename#&gt;] forState:UIControlStateNormal];
        [button addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];
        _&lt;#attr#&gt; = button;
    }
    return _&lt;#attr#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F8A167D-C8C3-401A-ACC7-9255D2399EC1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Button 有图片和文字</string>
	<key>IDECodeSnippetTitle</key>
	<string>Fast-Button-Title&amp;Image</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
