<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>flabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel*)&lt;#attr#&gt; {
    if (!_&lt;#attr#&gt;) {
        UILabel *label = [UILabel new];
        label.textAlignment = NSTextAlignmentLeft;
        label.numberOfLines = 1;
        label.font = &lt;#UIFont#&gt;;
        label.textColor = &lt;#UIColor#&gt;;
        _&lt;#attr#&gt; = label;
    }
    return _&lt;#attr#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E7EC9633-9D42-4378-972C-A666DC4FEEB7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UILabel 快速构建</string>
	<key>IDECodeSnippetTitle</key>
	<string>Fast-Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
